# Digital-Nurture3.0-JavaFSE

./: README.md
WEEK 1/Design patterns and principles/Exercise 11/: DependencyInjectionExample.java
WEEK 1/Design patterns and principles/Exercise 2/: FactoryMethodPatternExample.java
WEEK 1/Design patterns and principles/Exercise 4/: AdapterPatternExample.java
WEEK 2/: Week2 PL.docx
WEEK 3/EmployeeManagementSystem/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
WEEK 3/EmployeeManagementSystem/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/controller/: DepartmentController.java  EmployeeController.java
WEEK 3/EmployeeManagementSystem/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/model/: Employee.java
WEEK 3/EmployeeManagementSystem/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/repository/: DepartmentRepository.java  EmployeeRepository.java
Week 4&5/bookstoreAPI/: pom.xml
Week 4&5/bookstoreAPI/src/main/java/com/bookstore/api/controller/: CustomerController.java
Week 4&5/bookstoreAPI/src/main/java/com/bookstore/api/dto/: BookDTO.java
Week 4&5/bookstoreAPI/src/main/java/com/bookstore/api/entity/: Book.java  Customer.java
Week 4&5/bookstoreAPI/src/main/java/com/bookstore/api/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
Week 4&5/bookstoreAPI/src/main/java/com/bookstore/api/mapper/: BookMapper.java
Week 4&5/bookstoreAPI/src/main/java/com/bookstore/api/repository/: BookRepository.java
Week 4/bookstoreAPI/bookstoreAPI/src/main/java/com/bookstore/api/: BookstoreApiApplication.java
Week 4/bookstoreAPI/bookstoreAPI/src/main/java/com/bookstore/api/controller/: BookController.java
week3/LibraryManagement/: pom.xml
week3/LibraryManagement/EmployeeManagementSystem/EmployeeManagementSystem/: pom.xml
week3/LibraryManagement/LibraryManagement/: pom.xml
week3/LibraryManagement/src/main/resources/: application.properties  applicationContext.xml
(+3 files in other folders)
